<?xml version="1.0"?>
<SyntaxDefinition name="CatelHighlighting" 
                  xmlns="http://icsharpcode.net/sharpdevelop/syntaxdefinition/2008">
	<Color name="Comment" foreground="Green" />
	<Color name="String" foreground="Blue" />
	
	<!-- This is the main ruleset. -->
	<RuleSet>
		<Keywords fontWeight="bold" 
              foreground="Blue">
			<Word>DEBUG</Word>
		</Keywords>

    <Keywords fontWeight="bold"
              foreground="Red">
      <Word>ERROR</Word>
    </Keywords>

    <Keywords fontWeight="bold"
              foreground="Green">
      <Word>INFO</Word>
    </Keywords>
    
    <Keywords fontWeight="bold"
              foreground="Orange">
      <Word>WARNING</Word>
    </Keywords>
	</RuleSet>
</SyntaxDefinition>